<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a515a0e5-3dff-4c7b-bf4e-a5a5f38931ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
     // Motor axes
    {attribute 'pytmc' := 'pv: VIS:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 1^X-axis lim+;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 2^X-axis lim-'}
    M1 : DUT_MotionStage := (bPowerSelf:=TRUE, nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
    fbVIS_X_Motor : FB_MotionStage;

    {attribute 'pytmc' := 'pv: VIS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 3^Y-axis lim+;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 4^Y-axis lim-'}
    M2 : DUT_MotionStage := (bPowerSelf:=TRUE, nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
    fbVIS_Y_Motor : FB_MotionStage;
    {attribute 'pytmc' := 'pv: VIS:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 5^Z-axis lim+;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL1088)^Channel 6^Z-axis lim-'}
    M3 : DUT_MotionStage :=(bPowerSelf:=TRUE,nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
    fbVIS_Z_Motor : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M1.bHardwareEnable:=TRUE;
M2.bHardwareEnable:=TRUE;
M3.bHardwareEnable:=TRUE;
fbVIS_X_Motor(stMotionStage:=M1);
fbVIS_Y_Motor(stMotionStage:=M2);
fbVIS_Z_Motor(stMotionStage:=M3);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>